# Builder stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files FIRST
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o convertly .

# Runtime stage - Alpine is much smaller
FROM alpine:3.19

# Install Pandoc and minimal LaTeX
RUN apk add --no-cache \
    pandoc \
    texlive \
    texlive-latexextra \
    texlive-latexrecommended \
    lmodern \
    ca-certificates

# Copy binary from builder
COPY --from=builder /app/convertly .

# Copy static files
COPY static/ ./static/

# Set environment variables
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the application
CMD ["./convertly"]
